
// 导航栏行高设置
@headHeight: 60px;
@boxWidth: 70%;
@lefWidth: 74%;
@rigWidth: 24%;
@lpHeight: 260px; // 轮播图,名片,高度,

@media screen and (min-width: 960px){
   .top-box{
    min-width: 960px;
   }
  .tag-i{
    display: none;
  }

}




// 手机端
@media screen and (max-width: 750px) {
  header{
    .top-box{
      width: 100%;
    }
  }

    .art-slid{
      width: 100% !important;
    }

    .back-upt,
    .art-slid-rg{
      display: none;
    }
}
