<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>Title</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        #left,
        #right{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #left{
            position: absolute;
            left: 0;
            top: 0;
        }
        #right{
            position: absolute;
            top: 0;
            right: 0;
        }
        #center{
            height: 200px;
            border: 1px black solid;
            margin: 0 200px;
        }

    </style>

</head>
<body>

<!--面试题：写一个左中右布局占满屏幕，其中左右两块是固定宽度200 ，
 中间自适应宽，要求先加载中间块，请写出结构及样式-->



<div id="left">我是左边</div>
<div id="center">我是中间</div>
<div id="right">我是右边</div>

</body>
</html>
