<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>Title</title>
<!--    // 样式-->
    <style>
        .fahter{
            width: 400px;
            border: 1px solid deeppink;
        }
        .big{
            width: 200px;
            height: 200px;
            background: darkorange;
            float: left;
        }
        .small{
            width: 120px;
            height: 120px;
            background: darkmagenta;
            float: left;
        }
        .footer{
            width: 900px;
            height: 100px;
            background: darkslateblue;
        }
    </style>

<!--    // 清除浮动的几种方法-->
    <style>
        /*1. 额外标签法（在最后一个浮动标签后，新加一个标签，给其设置clear：both；）（不推荐）*/
        .clear{
            clear: both;
        }

        /*2  父级添加overflow属性（父元素添加overflow:hidden）（不推荐）*/
        .fahter{
            overflow: hidden;
        }

        /*3 使用after伪元素清除浮动（推荐使用）*/
        .clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
            content: "";
            display: block;
            height: 0;
            clear:both;
            visibility: hidden;
        }
        .clearfix{
            *zoom: 1;/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
        }
        /*4. 使用before和after双伪元素清除浮动*/
        .clearfix:after,.clearfix:before{
            content: "";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }

    </style>

</head>
<body>
<!--
1. 额外标签法（在最后一个浮动标签后，新加一个标签，给其设置clear：both；）（不推荐）
优点:通俗易懂，方便
缺点:添加无意义标签，语义化差
2.父级添加overflow属性（父元素添加overflow:hidden）（不推荐）
优点:代码简洁
缺点:内容增多的时候容易造成不会自动换行导致内容被隐藏掉，无法显示要溢出的元素
3.使用after伪元素清除浮动（推荐使用）
优点:符合闭合浮动思想，结构语义化正确
缺点: ie6-7不支持伪元素：after，使用zoom:1触发hasLayout.
4.使用before和after双伪元素清除浮动
优点: 代码简洁,
缺点: 用zoom:1 触发hasLayout
-->

<div class="fahter clearfix">   <!--/*添加去重浮动*/-->
    <div class="big">big</div>
    <div class="small">small</div>
    <div class="clear">额外标签法</div>
</div>
<div class="footer"></div>
</body>
</html>
